{
  "name": "odin-testing-practice",
  "version": "1.0.0",
  "description": "Odin Testing Practice is built for the Odin Project's [JavaScript: Testing Practice project](https://www.theodinproject.com/lessons/node-path-javascript-testing-practice).",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alopine/odin-testing-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alopine/odin-testing-practice/issues"
  },
  "homepage": "https://github.com/alopine/odin-testing-practice#readme",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "babel-jest": "^28.1.0",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.0",
    "prettier": "2.6.2"
  }
}
